# Bilibili-Cover-Downloader

./: .gitignore
a14_ui/: build.gradle
a14_ui/src/main/: AndroidManifest.xml
a14_ui/src/main/res/animator/: flat_raise.xml
a14_ui/src/main/res/drawable/: cornered.xml
a14_ui/src/main/res/layout/: layout_dialog.xml  layout_snack_bar.xml
a14_ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/xjz814/bili_cover_downloader/: App.java  Feedback.java  FileChooserActivity.java  ImageGetterTask.java  ImageViewerActivity.java  ImeUtils.java  MainActivity.java  MediaBean.java  SharedPrefManager.java  URLExtractor.java  URLProcessor.java
app/src/main/java/me/xjz814/bili_cover_downloader/util/: ImeUtils.java  UiUtils.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/animator/: button_flat.xml
app/src/main/res/drawable/: dialog_background.xml  ic_audio.xml  ic_av.xml  ic_chevron_right.xml  ic_cog.xml  ic_cv.xml  ic_download.xml  ic_file.xml  ic_info.xml  ic_invert_colors.xml  ic_live.xml  ic_media.xml  ic_plus.xml  ic_share.xml  ic_user.xml  ic_vc.xml
app/src/main/res/layout/: image_viewer.xml  layout_dir_chooser.xml  layout_dir_chooser_item.xml  layout_linked_textview.xml  layout_setting.xml  layout_spinner_type_item.xml  main.xml
app/src/main/res/menu/: main_menu.xml  viewer_menu.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
(+4 files in other folders)
