<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>

	<RelativeLayout
		android:layout_gravity="bottom"
		android:visibility="invisible"
		android:elevation="8dp"
		android:minHeight="?android:actionBarSize"
		android:layout_width="match_parent"
		android:clickable="true"
		android:background="?android:colorBackground"
		android:layout_height="wrap_content">
		
		<ImageButton
			android:contentDescription="@string/des_dismiss"
			android:tint="?android:colorAccent"
			android:id="@+id/layout_snack_bar_dismiss"
			android:background="?android:selectableItemBackgroundBorderless"
			android:rotation="90"
			android:src="@drawable/ic_chevron_right"
			android:layout_alignParentEnd="true"
			android:layout_centerVertical="true"
			android:layout_marginEnd="@dimen/spacing_large"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"/>
		
		<Button
			android:layout_toLeftOf="@id/layout_snack_bar_dismiss"
			android:layout_centerVertical="true"
			android:letterSpacing="@dimen/letter_spacing_normal"
			android:id="@+id/layout_snack_bar_action"
			style="?android:attr/borderlessButtonStyle"
			android:textColor="?android:colorAccent"
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:visibility="gone"/>
		
		<TextView
			android:layout_toLeftOf="@id/layout_snack_bar_action"
			android:id="@+id/layout_snack_bar_text"
			android:letterSpacing="@dimen/letter_spacing_normal"
			android:paddingStart="@dimen/spacing_large"
			android:paddingTop="@dimen/spacing_normal"
			android:paddingEnd="@dimen/spacing_normal"
			android:paddingBottom="@dimen/spacing_normal"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
		/>
	
		<View
			android:layout_alignTop="@id/layout_snack_bar_text"
			android:background="?android:attr/dividerVertical"
			android:layout_height="1px"
			android:layout_width="match_parent"/>
	</RelativeLayout>

</FrameLayout>

