apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "21.1.0"

    defaultConfig {
        applicationId "me.xjz814.bili_cover_downloader"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1881301
        versionName "18.8.13.A"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
	compile 'com.android.support:support-v4:+'
	//compile project(':a14_ui')
	
	compile 'com.bm.photoview:library:+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
